<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .heading {
            text-align: center;
        }
        .todo-item {
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: #ccddff;
            color: #0055ff;
            display: flex;
            justify-content: space-between;
        }
        .btn-del {
            background-color: tomato;
            color: white;
            font-size: 13px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            height: 18px;
        }
        .tasks-container {
            height: 250px;
            overflow-y: scroll;
        }

        .task-input-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 10px;
        }

        .task-input {
            width: 50%;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 20px;
            border: 1px solid #0055ff;
        }
        .task-input:hover{
            box-shadow:0 0 5px 2px grey;
            transition: 0.3s;
        }

        .btn-add {
            border-radius: 1px 10px 1px 10px;
            background-color: #0055ff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
        }

        .btn-add:hover{
            box-shadow:0 0 7px 2px grey;
            transition: 0.3s;
        }
    

    </style>
</head>
<body>
    <h1 class="heading">ToDo App</h1>

    <div id="tasks-container" class="tasks-container"></div>

    <div class="task-input-container">
      <input
        type="text"
        id="task-input"
        placeholder="Enter a task"
        class="task-input"
      />
      <button onclick="addTask()" class="btn-add">Add Task</button>
    </div>

<script>

const tasks = [];

function loadFromLocalStorage() {
const allTasks = JSON.parse(localStorage.getItem("allTasks"));

if (allTasks) {
tasks.push(...allTasks);
}

loadTasks();
}
loadFromLocalStorage();

function loadTasks() {
    localStorage.setItem("allTasks", JSON.stringify(tasks));
    const tasksContainer = document.getElementById("tasks-container");
    tasksContainer.innerHTML = "";
    for (const task of tasks) {
    tasksContainer.innerHTML += `
    <div class="todo-item">
    ${task}
    <button class="btn-del" type="button" onclick="deleteTask('${task}')">
    Delete
    </button>
    </div>
    `;
}
}
function deleteTask(task) {
    const taskIndex = tasks.indexOf(task);
    tasks.splice(taskIndex, 1);

    loadTasks();
}
function addTask() {
    const taskInputElement = document.getElementById("task-input");
    const task = taskInputElement.value;

    if (!task) {
    alert("Please enter a task");
    return;
    }

    tasks.unshift(task);
    loadTasks();

    taskInputElement.value = "";
    }

</script>
    
</body>
</html>